server.port=8082
service-a.url=http://localhost:8081
feign.circuitbreaker.enabled=false
feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000
feign.client.config.default.loggerLevel=full
feign.client.config.service-a.request-interceptors[0]=zxf.springboot.service.b.support.feign.ServiceARequestInterceptor
