# zxf-springboot-exception

./: Readme.md  pom.xml
checking/: pom.xml
checking/src/main/java/zxf/springboot/checking/annotation/: UserRightCheck.java
checking/src/main/java/zxf/springboot/checking/config/: AutoConfigurationChecking.java
checking/src/main/java/zxf/springboot/checking/interceptor/: UserRightCheckInterceptor.java
checking/src/main/java/zxf/springboot/checking/security/: SecurityUtils.java
checking/src/main/java/zxf/springboot/checking/spel/: SpelExtensions.java
common/: pom.xml
common/src/main/java/zxf/springboot/support/Spring/: ApplicationContextProvider.java
common/src/main/java/zxf/springboot/support/exception/: BadRequestException.java  BusinessError.java  BusinessException.java  Error.java  ErrorCode.java  ErrorResponse.java  GlobalErrorCodes.java  GlobalExceptionHandler.java  SystemError.java  SystemException.java
common/src/main/java/zxf/springboot/support/feign/: ClientResponse.java
common/src/main/java/zxf/springboot/support/message/: ErrorMessageHandler.java  MessageDispatcher.java  MessageHandler.java  MessageHandlerProvider.java  MessageType.java  MessageWrapper.java
common/src/main/java/zxf/springboot/support/rest/: RunWithRequestContext.java  RunWithSecurityContext.java  ServerResponse.java
common/src/main/java/zxf/springboot/support/trace/: RunWIthTraceId.java  TraceAspect.java  TraceConstant.java  TraceIdGenerator.java
functional/: pom.xml
functional/src/main/java/zxf/functional/core/: Caching.java  Currying.java
functional/src/main/java/zxf/functional/core/checked/: CheckedBiConsumer.java  CheckedBiFunction.java  CheckedConsumer.java  CheckedFunction.java  CheckedTriConsumer.java  CheckedTriFunction.java
functional/src/main/java/zxf/functional/core/function/: TriConsumer.java  TriFunction.java  TriPredicate.java
functional/src/main/java/zxf/functional/core/tree/: Mapped2LTree.java  Mapped3LTree.java
json-schema/: pom.xml
json-schema/src/main/java/zxf/springboot/jsonschema/advice/: JsonSchemaValidationRequestBodyAdvice.java
json-schema/src/main/java/zxf/springboot/jsonschema/annotation/: JsonSchemaValidation.java
json-schema/src/main/java/zxf/springboot/jsonschema/config/: AutoConfigurationJsonSchema.java
json-schema/src/main/java/zxf/springboot/jsonschema/provider/: JsonSchemaProvider.java
json-schema/src/main/java/zxf/springboot/jsonschema/util/: FileUtils.java
service-a/: pom.xml
service-a-feign/: pom.xml
service-a-feign/src/main/java/zxf/springboot/service/a/feign/: ErrorCodes.java  IServiceAErrorHandler.java  IServiceAExceptionHandler.java  ServiceAClient.java  ServiceAClientAspect.java  ServiceAExceptionAspect.java
service-a-feign/src/main/java/zxf/springboot/service/a/feign/model/: CreateUserRequest.java  CreateUserResponse.java  DeferResponse.java  FindUserByIdResponse.java  User.java
service-a/src/main/java/zxf/springboot/service/a/: Application.java
service-a/src/main/java/zxf/springboot/service/a/message/: MessageListener.java
service-a/src/main/java/zxf/springboot/service/a/rest/: DeferController.java  User.java  UserController.java
service-a/src/main/java/zxf/springboot/service/a/rest/model/: CreateUserRequest.java  User.java
service-a/src/main/java/zxf/springboot/service/a/security/: SecurityConfig.java
service-a/src/main/java/zxf/springboot/service/a/support/config/: ExceptionConfig.java
service-a/src/main/java/zxf/springboot/service/a/support/exception/: AErrorCodes.java  BizErrorCodes.java  SysErrorCodes.java
service-a/src/main/resources/: application.properties  spring-security.xml
service-a/src/main/resources/schema/: user-create.json
service-b/: pom.xml
service-b-feign/: pom.xml
service-b-feign/src/main/java/zxf/springboot/service/b/feign/: ErrorCodes.java  IServiceBErrorHandler.java  ServiceBClient.java  ServiceBClientAspect.java
service-b-feign/src/main/java/zxf/springboot/service/b/feign/model/: CreateUserRequest.java  CreateUserResponse.java  DeferResponse.java  FindUserByIdResponse.java  User.java
service-b/src/main/java/zxf/springboot/service/b/: Application.java
service-b/src/main/java/zxf/springboot/service/b/rest/: DeferController.java  Product.java  ProductController.java  UserController.java
service-b/src/main/java/zxf/springboot/service/b/service/: DeferService.java  UserService.java
service-b/src/main/java/zxf/springboot/service/b/support/config/: ExceptionConfig.java  ServiceAConfig.java
service-b/src/main/java/zxf/springboot/service/b/support/exception/: BErrorCodes.java  BizErrorCodes.java  SysErrorCodes.java
service-b/src/main/java/zxf/springboot/service/b/support/feign/: ServiceAConfig.java  ServiceAErrorHandler.java  ServiceAExceptionHandler.java  ServiceAProperties.java  ServiceARequestInterceptor.java
service-b/src/main/resources/: application.properties
service-c/: pom.xml
service-c/src/main/java/zxf/springboot/service/c/: Application.java
service-c/src/main/java/zxf/springboot/service/c/rest/: UserController.java
service-c/src/main/java/zxf/springboot/service/c/service/: UserService.java
service-c/src/main/java/zxf/springboot/service/c/support/config/: ExceptionConfig.java
service-c/src/main/java/zxf/springboot/service/c/support/exception/: BizErrorCodes.java  SysErrorCodes.java
service-c/src/main/java/zxf/springboot/service/c/support/feign/: ServiceBConfig.java  ServiceBErrorHandler.java  ServiceBProperties.java  ServiceBRequestInterceptor.java
service-c/src/main/java/zxf/springboot/service/c/support/retrofit/: LoggingRequestInterceptor.java  RetrofitFactory.java  ServiceApi.java  ServiceClient.java
service-c/src/main/resources/: application.properties  logback.xml
