server.port=8083
service-b.url=http://localhost:8082
service-b.username=davis
service-b.password=davis
feign.circuitbreaker.enabled=false
feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000
feign.client.config.default.loggerLevel=full
feign.client.config.service-b.loggerLevel=full
feign.client.config.service-b.request-interceptors[0]=zxf.springboot.service.c.support.feign.ServiceBRequestInterceptor
